/**
 * 设计系统变量定义
 * 基于项目需求重新组织变量结构
 */

// ========== 颜色系统 ==========
:root {
    // 主色调
    --color-primary: #c69c6d;           // 主要青色
    --color-primary-light: #79dbcf;     // 浅青色
    --color-primary-dark: #08c4b6;      // 深青色

    // 功能色
    --color-success: #22c55e;           // 成功绿色
    --color-warning: #ffd700;           // 警告黄色
    --color-error: #ff6b4a;             // 错误红色
    --color-info: #3b82f6;              // 信息蓝色

    // 中性色
    --color-white: #fff;
    --color-black: #000;
    --color-gray-50: #ffffff0d;
    --color-gray-100: #ffffff1a;
    --color-gray-200: #fff3;
    --color-gray-300: #ffffff4d;
    --color-gray-400: #fff6;
    --color-gray-500: #ffffff80;
    --color-gray-600: #fff9;
    --color-gray-700: #ffffffb3;
    --color-gray-800: #fffc;
    --color-gray-900: #ffffffe6;

    // 背景色
    --color-bg-primary: #0a1420;        // 主背景
    --color-bg-secondary: #001e3ce6;  // 次要背景
    --color-bg-overlay: #000000b3;      // 遮罩背景

    // 文本色
    --color-text-primary: #c69c6d;      // 主要文本
    --color-text-secondary: #00fff2;    // 次要文本
    --color-text-accent: #579042;       // 强调文本
    --color-text-muted: #4cfcea99; // 弱化文本
}

// LESS 变量 (向后兼容)
@primary-cyan: var(--color-primary);
@primary-cyan-light: var(--color-primary-light);
@primary-cyan-secondary: var(--color-primary-dark);
@text-primary: var(--color-text-primary);
@text-secondary: var(--color-text-secondary);
@bg-dark-primary: var(--color-bg-primary);
@bg-dark-secondary: var(--color-bg-secondary);

// ========== 字体系统 ==========
:root {
    // 字体族
    --font-family-base: "SourceHanSansCN-Regular", "Microsoft YaHei", -apple-system, blinkmacsystemfont, "Segoe UI", roboto, sans-serif;
    --font-family-number: "BebasNeueRegular", "DINCondensed-Bold", consolas, "Courier New", monospace;
    --font-family-display: "SourceHanSansCN-Medium", var(--font-family-base);

    // 字体大小 (采用模块化比例 1.2)
    --font-size-xs: .75rem;    // 12px
    --font-size-sm: .875rem;   // 14px
    --font-size-base: 1rem;     // 16px
    --font-size-lg: 1.125rem;   // 18px
    --font-size-xl: 1.25rem;    // 20px
    --font-size-2xl: 1.5rem;    // 24px
    --font-size-3xl: 1.875rem;  // 30px
    --font-size-4xl: 2.25rem;   // 36px
    --font-size-5xl: 3rem;      // 48px
    --font-size-6xl: 4rem;      // 64px

    // 行高
    --line-height-none: 1;
    --line-height-tight: 1.25;
    --line-height-snug: 1.375;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;

    // 字体粗细
    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;
}

// ========== 空间系统 ==========
:root {
    // 基础间距单位 (基于 4px 网格)
    --space-0: 0;
    --space-px: 1px;
    --space-0-5: .125rem;   // 2px
    --space-1: .25rem;      // 4px
    --space-1-5: .375rem;   // 6px
    --space-2: .5rem;       // 8px
    --space-2-5: .625rem;   // 10px
    --space-3: .75rem;      // 12px
    --space-3-5: .875rem;   // 14px
    --space-4: 1rem;         // 16px
    --space-5: 1.25rem;      // 20px
    --space-6: 1.5rem;       // 24px
    --space-7: 1.75rem;      // 28px
    --space-8: 2rem;         // 32px
    --space-9: 2.25rem;      // 36px
    --space-10: 2.5rem;      // 40px
    --space-12: 3rem;        // 48px
    --space-16: 4rem;        // 64px
    --space-20: 5rem;        // 80px
    --space-24: 6rem;        // 96px
    --space-32: 8rem;        // 128px

    // 容器尺寸
    --container-xs: 480px;
    --container-sm: 640px;
    --container-md: 768px;
    --container-lg: 1024px;
    --container-xl: 1280px;
    --container-2xl: 1536px;
}

// ========== 圆角系统 ==========
:root {
    --radius-none: 0;
    --radius-sm: .125rem;    // 2px
    --radius-base: .25rem;   // 4px
    --radius-md: .375rem;    // 6px
    --radius-lg: .5rem;      // 8px
    --radius-xl: .75rem;     // 12px
    --radius-2xl: 1rem;       // 16px
    --radius-3xl: 1.5rem;     // 24px
    --radius-full: 9999px;    // 圆形
}

// ========== 阴影系统 ==========
:root {
    --shadow-sm: 0 1px 2px 0 #0000000d;
    --shadow-base: 0 1px 3px 0 #0000001a, 0 1px 2px 0 #0000000f;
    --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
    --shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -2px #0000000d;
    --shadow-xl: 0 20px 25px -5px #0000001a, 0 10px 10px -5px #0000000a;
    --shadow-2xl: 0 25px 50px -12px #00000040;
    --shadow-inner: inset 0 2px 4px 0 #0000000f;
    --shadow-outline: 0 0 0 3px #4299e180;
}

// ========== 层级系统 ==========
:root {
    --z-index-hide: -1;
    --z-index-auto: auto;
    --z-index-base: 0;
    --z-index-docked: 10;
    --z-index-dropdown: 1000;
    --z-index-sticky: 1100;
    --z-index-banner: 1200;
    --z-index-overlay: 1300;
    --z-index-modal: 1400;
    --z-index-popover: 1500;
    --z-index-skiplink: 1600;
    --z-index-toast: 1700;
    --z-index-tooltip: 1800;
}

// ========== 动画系统 ==========
:root {
    // 持续时间
    --duration-75: 75ms;
    --duration-100: 100ms;
    --duration-150: 150ms;
    --duration-200: 200ms;
    --duration-300: 300ms;
    --duration-500: 500ms;
    --duration-700: 700ms;
    --duration-1000: 1000ms;

    // 缓动函数
    --ease-linear: linear;
    --ease-in: cubic-bezier(.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, .2, 1);
    --ease-in-out: cubic-bezier(.4, 0, .2, 1);
}

// ========== 断点系统 ==========
:root {
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
}

// ========== 业务特定变量 ==========
:root {
    // 面板尺寸
    --panel-width: 375px;
    --panel-height: 734px;
    --header-height: 188px;

    // 卡片尺寸
    --card-height-sm: 150px;
    --card-height-md: 235px;
    --card-height-lg: 300px;

    // 图表配色
    --chart-color-1: var(--color-success);
    --chart-color-2: var(--color-info);
    --chart-color-3: var(--color-warning);
    --chart-color-4: var(--color-error);
    --chart-color-5: #a855f7;
}
