// Dashboard页面样式 - 从ui/index.css适配
// 基础页面容器 - 恢复原始固定尺寸
.page {
  position: relative;
  width: 3840px;
  height: 2160px;
  overflow: hidden;
}

// 背景层 group_1
.group_1 {
  height: 2160px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/b87f065396cc2c9c584120d829e0e90f) 100% no-repeat;
  background-size: 100% 100%;
  width: 3840px;
}

.image-wrapper_1 {
  height: 2160px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/bac50db5ec612d8a9e6be78847c6afcf) 100% no-repeat;
  background-size: 100% 100%;
  width: 3840px;
}

.image_1 {
  width: 2918px;
  height: 2160px;
  margin-left: 477px;
}

// 主内容层 group_2
.group_2 {
  height: 2053px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/3ccdbb02b887fa997fadc36fb7692b7a) 100% no-repeat;
  background-size: 100% 100%;
  width: 3840px;
  position: absolute;
  left: 0;
  top: 0;
}

// 头部区域 group_3
.group_3 {
  height: 376px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/d841116a6c087cf5481b9911f438d8cc) 100% no-repeat;
  background-size: 100% 100%;
  margin-top: 11px;
  width: 3840px;
  position: relative;
}

// 头部信息栏 box_1
.box_1 {
  width: 3585px;
  height: 114px;
  margin: 37px 0 0 126px;
}

// 天气图标
.image_2 {
  width: 91px;
  height: 82px;
  margin-top: 14px;
}

// 天气信息容器
.text-wrapper_1 {
  width: 157px;
  height: 87px;
  margin: 27px 0 0 54px;
}

// 温度文字
.text_1 {
  width: 157px;
  height: 45px;
  overflow-wrap: break-word;
  color: rgba(8, 196, 182, 1);
  font-size: 52px;
  font-weight: normal;
  text-align: right;
  white-space: nowrap;
  line-height: 52px;
}

// 天气描述文字
.text_2 {
  width: 152px;
  height: 25px;
  overflow-wrap: break-word;
  color: rgba(8, 196, 182, 1);
  font-size: 25px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 25px;
  margin: 17px 0 0 1px;
}

// 时间信息容器
.text-wrapper_2 {
  width: 183px;
  height: 81px;
  margin: 33px 0 0 119px;
}

// 时间文字
.text_3 {
  width: 124px;
  height: 39px;
  overflow-wrap: break-word;
  color: rgba(8, 196, 182, 1);
  font-size: 52px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 52px;
  margin-left: 33px;
}

// 日期文字
.text_4 {
  width: 183px;
  height: 25px;
  overflow-wrap: break-word;
  color: rgba(8, 196, 182, 1);
  font-size: 25px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 25px;
  margin-top: 17px;
}

// 星期文字
.text_5 {
  width: 149px;
  height: 49px;
  overflow-wrap: break-word;
  color: rgba(8, 196, 182, 1);
  font-size: 52px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 52px;
  margin: 28px 0 0 77px;
}

// 标题容器 - 八角总揽图
.text-wrapper_3 {
  height: 107px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/f65e55b89324b90b098836243525aab4) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: 1964px;
  width: 271px;
}

.text_6 {
  width: 152px;
  height: 29px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 29px;
  margin: 38px 0 0 60px;
}

// 标题容器 - 数据驾驶舱
.text-wrapper_4 {
  height: 107px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/b255a77e94d39b0c81f1dbe8f55efb08) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: 2px;
  width: 269px;
}

.text_7 {
  width: 153px;
  height: 29px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 29px;
  margin: 38px 0 0 63px;
}

// 用户头像
.image_3 {
  width: 68px;
  height: 68px;
  margin: 23px 0 0 77px;
}

// 用户名
.text_8 {
  width: 91px;
  height: 29px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 29px;
  margin: 39px 0 0 13px;
}

// 头部装饰图片容器
.image-wrapper_2 {
  width: 1748px;
  height: 28px;
  margin: 93px 0 104px 1019px;
}

.image_4 {
  width: 1748px;
  height: 28px;
}

// 头部其他装饰元素
.image-wrapper_3 {
  height: 251px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/6783f4fe949f2ae8c34fce6d018a70e0) 100% no-repeat;
  background-size: 100% 100%;
  width: 1836px;
  position: absolute;
  left: 1003px;
  top: -11px;
}

.image_5 {
  width: 900px;
  height: 86px;
  margin: 123px 0 0 468px;
}

.image_6 {
  position: absolute;
  left: 293px;
  top: 135px;
  width: 1247px;
  height: 68px;
}

.image_7 {
  position: absolute;
  left: 309px;
  top: 181px;
  width: 3224px;
  height: 29px;
}

// 主体内容区域 group_4
.group_4 {
  position: absolute;
  left: 0;
  top: 387px;
  width: 3840px;
  height: 1667px;
}

// 中间地图区域 group_5
.group_5 {
  height: 1618px;
  // 移除背景图片，使用真实GeoJSON数据绘制的地图
  background: transparent;
  width: 2124px;
  position: absolute;
  left: 844px;
  top: 81px;
}

// 左侧数据面板区域 group_11
.group_11 {
  position: absolute;
  left: 12px;
  top: -11px;
  width: 901px;
  height: 1761px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/e210775060f03ed64d56ce838b8005d8) 100% no-repeat;
  background-size: 100% 100%;
}

// 右侧排名区域 group_15
.group_15 {
  position: absolute;
  left: 2927px;
  top: -7px;
  width: 901px;
  height: 1760px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/4bf4e23163b9f3e2f131e39e0a9e34b2) 100% no-repeat;
  background-size: 100% 100%;
}

// 区域标签样式
.text-wrapper_5 {
  width: 104px;
  height: 33px;
  margin: 179px 0 0 1131px;
}

.text_9 {
  width: 104px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
}

.text-wrapper_6 {
  width: 102px;
  height: 33px;
  margin: 71px 0 0 481px;
}

.text_10 {
  width: 102px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
}

// 地图主体区域
.section_1 {
  position: relative;
  width: 1828px;
  height: 1098px;
  margin: 138px 0 66px 146px;
}

// 地图背景
.image_8 {
  width: 200px;
  height: 200px;
  margin-top: 898px;
}

// 地图上的区域标签
.text-wrapper_7 {
  position: relative;
  width: 103px;
  height: 33px;
  margin: 57px 0 0 101px;
}

.text_11 {
  width: 103px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
}

.text_12 {
  position: absolute;
  left: 0;
  top: 0;
  width: 103px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
}

.text_13 {
  width: 103px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
  margin: 815px 0 0 104px;
}

// 项目标记点
.box_2 {
  width: 296px;
  height: 262px;
  margin: 283px 0 0 630px;
}

.text-wrapper_8 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/51552ae7e0bf97f772c1bdd1503b7a53) 100% no-repeat;
  background-size: 100% 100%;
  width: 229px;
}

.text_14 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 18px 0 0 33px;
}

.text_15 {
  width: 101px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
  margin: 113px 0 0 195px;
}

.text_16 {
  width: 103px;
  height: 32px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
  margin: 589px 0 0 188px;
}

.box_3 {
  position: absolute;
  left: 690px;
  top: 17px;
  width: 297px;
  height: 599px;
}

.text_17 {
  width: 101px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
}

.text-wrapper_9 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/f1cd7ca9ad94b82c456f9c8b4859ac01) 100% no-repeat;
  background-size: 100% 100%;
  width: 227px;
  margin: 238px 0 0 57px;
}

.text_18 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 17px 0 0 32px;
}

.text-wrapper_10 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/d13d8e9e712b765c9ead1e8dcb54e2ff) 100% no-repeat;
  background-size: 100% 100%;
  width: 228px;
  margin: 96px 0 0 69px;
}

.text_19 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 18px 0 0 32px;
}

.box_4 {
  position: absolute;
  left: 797px;
  top: 0;
  width: 648px;
  height: 974px;
}

// 通用文字样式
.text-common {
  color: rgba(76, 253, 235, 1);
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
}

// 大标题样式
.title-large {
  font-size: 39px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  color: rgba(76, 253, 235, 1);
}

// 中等标题样式
.title-medium {
  font-size: 29px;
  font-family: SourceHanSansCN-Regular;
  font-weight: normal;
  color: rgba(76, 253, 235, 1);
}

// 数字显示样式
.number-display {
  font-family: BebasNeueRegular, 'Arial', 'Microsoft YaHei', sans-serif;
  font-weight: normal;
  color: rgba(76, 253, 235, 1);
  text-align: center;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: fit-content;
}

// 大数字样式
.number-large {
  font-size: 127px;
  line-height: 127px;
}

// 中等数字样式
.number-medium {
  font-size: 91px;
  line-height: 91px;
}

// 地图区域缺失的样式定义
.group_6 {
  width: 343px;
  height: 128px;
  margin-left: 49px;
}

.text-wrapper_11 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/f1b1926d7fea9311ad4d76fece95fc89) 100% no-repeat;
  background-size: 100% 100%;
  margin-top: 12px;
  width: 227px;
}

.text_20 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 18px 0 0 32px;
}

.text_21 {
  width: 104px;
  height: 34px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
}

.group_7 {
  position: relative;
  width: 648px;
  height: 950px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/3783c3f9935a8ab21fa8b81bcd869819) 100% no-repeat;
  background-size: 100% 100%;
  margin-top: -104px;
}

.text-wrapper_12 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/dd2ffe96b4b49fa874b0760a7ae6672f) 100% no-repeat;
  background-size: 100% 100%;
  width: 227px;
  margin: 81px 0 0 313px;
}

.text_22 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 19px 0 0 32px;
}

.text_23 {
  width: 105px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
  margin: 24px 0 0 184px;
}

.group_8 {
  width: 260px;
  height: 115px;
  margin: 170px 0 0 327px;
}

.text_24 {
  width: 102px;
  height: 31px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
  margin-top: 39px;
}

.text-wrapper_13 {
  height: 115px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/54ea7a74e26dcdbb8f72359891742d31) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: -70px;
  width: 228px;
}

.text_25 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 19px 0 0 32px;
}

.group_9 {
  position: relative;
  width: 487px;
  height: 169px;
  margin: 22px 0 0 137px;
}

.text_26 {
  width: 104px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
  margin: 100px 0 0 202px;
}

.text-wrapper_14 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/dad9e3465b4b065456a10aafea046343) 100% no-repeat;
  background-size: 100% 100%;
  width: 228px;
  margin: 53px 0 0 -47px;
}

.text_27 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 19px 0 0 32px;
}

.text-wrapper_15 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/a3df19e06bd4d45cc7bf63bea25e45a8) 100% no-repeat;
  background-size: 100% 100%;
  width: 228px;
  position: absolute;
  left: 0;
  top: 0;
}

.text_28 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 17px 0 0 32px;
}

.group_10 {
  width: 415px;
  height: 116px;
  margin: 63px 0 41px 87px;
}

.text_29 {
  width: 104px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 35px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 35px;
  margin-top: 64px;
}

.text-wrapper_16 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/5ee5b83c1c34376e83e7a8f533ca78e5) 100% no-repeat;
  background-size: 100% 100%;
  width: 228px;
}

.text_30 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 18px 0 0 32px;
}

.text-wrapper_17 {
  height: 115px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/31d65c20feb43a95d98711d1b51e61db) 100% no-repeat;
  background-size: 100% 100%;
  width: 228px;
  position: absolute;
  left: 198px;
  top: 333px;
}

.text_31 {
  width: 164px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(1, 9, 21, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
  margin: 16px 0 0 32px;
}

// ================== 左侧数据面板样式 ==================

// 管护项目标题
.image_9 {
  width: 822px;
  height: 28px;
  margin: -1px 0 0 67px;
}

.text_32 {
  width: 159px;
  height: 38px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 39px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 39px;
  margin: 32px 0 0 86px;
}

.image_10 {
  width: 163px;
  height: 8px;
  margin: 12px 0 0 85px;
}

// 数据卡片区域
.group_12 {
  width: 873px;
  height: 954px;
  margin: 24px 0 0 27px;
}

.box_5 {
  position: relative;
  width: 822px;
  height: 954px;
}

// 地块数和总面积卡片区域
.section_2 {
  width: 760px;
  height: 470px;
  margin-left: 42px;
}

// 地块数卡片
.box_6 {
  width: 373px;
  height: 470px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/d5bc4779a0b9c1327e17d92ad5e82f70) 100% no-repeat;
  background-size: 100% 100%;
}

.image_11 {
  width: 333px;
  height: 12px;
  margin-left: 18px;
}

.image-text_1 {
  position: relative;
  width: 316px;
  height: 384px;
  margin: 40px 0 0 37px;
}

.text-group_1 {
  position: relative;
  width: 241px;
  height: 384px;
  margin-left: 36px;
}

.text_33 {
  width: 100%;
  height: 90px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 127px;
  font-family: BebasNeueRegular, 'Arial', 'Microsoft YaHei', sans-serif;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 127px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.paragraph_1 {
  width: 241px;
  height: 117px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 13px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  line-height: 25px;
  margin-top: 177px;
}

.text_34 {
  position: absolute;
  left: 99px;
  top: 0;
  width: 41px;
  height: 90px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 127px;
  font-family: BebasNeueRegular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 127px;
}

.section_3 {
  position: absolute;
  left: 0;
  top: 43px;
  width: 316px;
  height: 211px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/485ef8c7c333de06a10a697450c0d371) 100% no-repeat;
  background-size: 100% 100%;
}

.text_35 {
  width: 126px;
  height: 31px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 33px;
  font-family: SourceHanSansCN-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 66px;
  margin: 79px 0 0 89px;
}

.image_12 {
  width: 306px;
  height: 24px;
  margin: 46px 0 31px 4px;
}

.image_13 {
  width: 316px;
  height: 11px;
  margin: 22px 0 1px 34px;
}

// 总面积卡片
.box_7 {
  width: 372px;
  height: 470px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/e3d77bc04171ddda191b4afe55fe4242) 100% no-repeat;
  background-size: 100% 100%;
}

.image_14 {
  width: 333px;
  height: 12px;
  margin-left: 21px;
}

.image-text_2 {
  position: relative;
  width: 316px;
  height: 385px;
  margin: 39px 0 0 31px;
}

.text-group_2 {
  width: 220px;
  height: 385px;
  margin-left: 50px;
}

.text_36 {
  width: 100%;
  height: 91px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 127px;
  font-family: BebasNeueRegular, 'Arial', 'Microsoft YaHei', sans-serif;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 127px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.paragraph_2 {
  width: 220px;
  height: 117px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 13px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  line-height: 25px;
  margin-top: 177px;
}

.group_13 {
  position: absolute;
  left: 0;
  top: 44px;
  width: 316px;
  height: 211px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/8e93a2c4f32302e4ffa06d7554761613) 100% no-repeat;
  background-size: 100% 100%;
}

.text_37 {
  width: 195px;
  height: 32px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 33px;
  font-family: SourceHanSansCN-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 66px;
  margin: 78px 0 0 61px;
}

.image_15 {
  width: 305px;
  height: 24px;
  margin: 46px 0 31px 3px;
}

.image_16 {
  width: 316px;
  height: 11px;
  margin: 22px 0 1px 36px;
}

// 价格信息区域
.section_4 {
  height: 343px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/8c519abdad51eec1262aadbb957c431d) 100% no-repeat;
  background-size: 100% 100%;
  width: 763px;
  position: relative;
  margin: 141px 0 0 39px;
}

.section_5 {
  width: 66px;
  height: 295px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/2f9e0e0a6c27e1859bba19ff2045e056) 100% no-repeat;
  background-size: 100% 100%;
  margin: 47px 0 0 508px;
}

.image-text_3 {
  width: 56px;
  height: 47px;
  margin: 48px 0 0 4px;
}

.image_17 {
  width: 18px;
  height: 25px;
  margin-left: 18px;
}

.text-group_3 {
  width: 56px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 17px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 55px;
  margin-top: 6px;
}

.image_18 {
  position: absolute;
  left: -1px;
  top: 146px;
  width: 765px;
  height: 199px;
}

.image_19 {
  position: absolute;
  left: 0;
  top: 608px;
  width: 822px;
  height: 27px;
}

.image_20 {
  width: 28px;
  height: 557px;
  margin-top: 360px;
}

// 月份标签
.text_38 {
  width: 734px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 21px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  white-space: nowrap;
  line-height: 55px;
  margin: 21px 0 0 84px;
}

// 统计图表
.image_21 {
  width: 288px;
  height: 8px;
  margin: 130px 0 0 86px;
}

// 表格标题
.text-wrapper_18 {
  width: 746px;
  height: 64px;
  margin-left: 84px;
}

.text_39 {
  width: 44px;
  height: 21px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 22px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  white-space: nowrap;
  line-height: 55px;
  margin-top: 39px;
}

.text_40 {
  width: 114px;
  height: 22px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 22px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  white-space: nowrap;
  line-height: 55px;
  margin: 38px 0 0 80px;
}

.text_41 {
  width: 43px;
  height: 22px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 22px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  white-space: nowrap;
  line-height: 55px;
  margin: 38px 0 0 45px;
}

.text_42 {
  width: 76px;
  height: 21px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 21px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  white-space: nowrap;
  line-height: 55px;
  margin: 39px 0 0 134px;
}

.text_43 {
  width: auto;
  min-width: 120px;
  height: 64px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 89px;
  font-family: BebasNeueRegular, 'Arial', 'Microsoft YaHei', sans-serif;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 89px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 13px;
}

.text_44 {
  width: 80px;
  height: 38px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 39px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 39px;
  margin: 24px 0 0 18px;
}

// 分隔线
.image_22 {
  width: 747px;
  height: 2px;
  margin: 14px 0 0 83px;
}

// 统计数据表格
.group_14 {
  width: 745px;
  height: 304px;
  margin: 23px 0 80px 84px;
  display: flex;
  align-items: flex-start;
}

.paragraph_3 {
  width: 80px;
  height: 299px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 21px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 55px;
  white-space: pre-line;
  overflow: visible;
}

.paragraph_4 {
  width: 60px;
  height: 294px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 21px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 55px;
  margin: 3px 0 0 58px;
  white-space: pre-line;
  overflow: visible;
}

.paragraph_5 {
  width: 90px;
  height: 294px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 21px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 55px;
  margin: 3px 0 0 117px;
  white-space: pre-line;
  overflow: visible;
}

.image_23 {
  width: 346px;
  height: 302px;
  margin: 2px 0 0 40px;
}

// 底部图表
.image_24 {
  position: absolute;
  left: 83px;
  top: 668px;
  width: 294px;
  height: 585px;
}

// ================== 右侧排名区域样式 ==================

// 排名标题
.box_8 {
  width: 756px;
  height: 116px;
  margin: -11px 0 0 76px;
}

.section_6 {
  width: 393px;
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/0c795c3115506cb31f9dd495912fe37e) 100% no-repeat;
  background-size: 100% 100%;
}

.text_45 {
  width: 233px;
  height: 28px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 29px;
  margin: 42px 0 0 74px;
}

.image_25 {
  width: 264px;
  height: 12px;
  margin: 10px 0 24px 56px;
}

.section_7 {
  height: 116px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/2b3844a1b14b332fe78849a4015ab11f) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: -30px;
  width: 393px;
  position: relative;
}

.text_46 {
  width: 142px;
  height: 28px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 29px;
  margin: 42px 0 0 121px;
}

.image_26 {
  position: absolute;
  left: -433px;
  top: 11px;
  width: 822px;
  height: 28px;
}

// Top5标题
.text-wrapper_19 {
  width: 534px;
  height: 43px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 39px;
  margin: 62px 0 0 79px;
}

.text_47 {
  width: 534px;
  height: 43px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 39px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 39px;
}

.text_48 {
  width: 534px;
  height: 43px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 33px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  white-space: nowrap;
  line-height: 33px;
}

// 分隔线
.image_27 {
  width: 867px;
  height: 8px;
  margin: 18px 0 0 17px;
}

// 排名列表
.box_9 {
  width: 828px;
  height: 955px;
  margin: 34px 0 0 -1px;
}

.image_28 {
  width: 28px;
  height: 557px;
  margin-top: 227px;
}

.group_16 {
  width: 762px;
  height: 955px;
}

// 排名项目1
.box_10 {
  width: 762px;
  height: 291px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/8dac7f7cb84ce31b2b623558c40c77e1) 100% no-repeat;
  background-size: 100% 100%;
}

.image_29 {
  width: 129px;
  height: 166px;
  margin: 72px 0 0 29px;
}

.section_8 {
  width: 540px;
  height: 267px;
  margin: -10px 45px 0 19px;
}

.block_1 {
  height: 112px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/786f595735ccd17bcaa12d22e068d8d0) 100% no-repeat;
  background-size: 100% 100%;
  width: 416px;
  position: relative;
}

.text_49 {
  width: 190px;
  height: 29px;
  overflow-wrap: break-word;
  color: rgba(87, 144, 66, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 29px;
  margin: 35px 0 0 108px;
}

.image_30 {
  position: absolute;
  left: -157px;
  top: 8px;
  width: 708px;
  height: 19px;
}

.block_2 {
  width: 490px;
  height: 141px;
  margin: 14px 0 0 50px;
}

.text-group_4 {
  width: 306px;
  height: 131px;
  margin-top: 10px;
}

.text-wrapper_20 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  line-height: 41px;
}

.paragraph_6 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 41px;
}

.text_50 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 41px;
}

.text_51 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 41px;
}

.text_52 {
  width: 94px;
  height: 31px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 31px;
  font-family: SourceHanSansCN-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0 106px;
}

.text-wrapper_21 {
  width: 141px;
  height: 138px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text_53 {
  width: 100%;
  height: auto;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 91px;
  font-family: BebasNeueRegular, 'Arial', 'Microsoft YaHei', sans-serif;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 91px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_54 {
  width: 73px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 31px;
  font-family: SourceHanSansCN-Normal;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 0 32px;
}

// 排名项目2
.box_11 {
  width: 762px;
  height: 291px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/47f0fcbef87db91fa1386e69693ecdcb) 100% no-repeat;
  background-size: 100% 100%;
  margin-top: 40px;
}

.image_31 {
  width: 129px;
  height: 166px;
  margin: 72px 0 0 29px;
}

.group_17 {
  width: 540px;
  height: 266px;
  margin: -10px 45px 0 19px;
}

.group_18 {
  height: 112px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/4148eb3ee2d4c52f3ed9176790152b21) 100% no-repeat;
  background-size: 100% 100%;
  width: 416px;
  position: relative;
}

.text_55 {
  width: 191px;
  height: 29px;
  overflow-wrap: break-word;
  color: rgba(87, 144, 66, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 29px;
  margin: 34px 0 0 108px;
}

.image_32 {
  position: absolute;
  left: -157px;
  top: 10px;
  width: 708px;
  height: 19px;
}

.group_19 {
  width: 490px;
  height: 141px;
  margin: 13px 0 0 50px;
}

.text-group_5 {
  width: 306px;
  height: 131px;
  margin-top: 10px;
}

.text-wrapper_22 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  line-height: 41px;
}

.paragraph_7 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 41px;
}

.text_56 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 41px;
}

.text_57 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 41px;
}

.text_58 {
  width: 94px;
  height: 31px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 31px;
  font-family: SourceHanSansCN-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0 106px;
}

.text-wrapper_23 {
  width: 141px;
  height: 138px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text_59 {
  width: 100%;
  height: auto;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 91px;
  font-family: BebasNeueRegular, 'Arial', 'Microsoft YaHei', sans-serif;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 91px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_60 {
  width: 73px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 31px;
  font-family: SourceHanSansCN-Normal;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 0 32px;
}

// 排名项目3
.box_12 {
  width: 762px;
  height: 291px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/ded6d7974fc3231e64eea1c9ab3c063b) 100% no-repeat;
  background-size: 100% 100%;
  margin-top: 42px;
}

.image_33 {
  width: 129px;
  height: 166px;
  margin: 72px 0 0 29px;
}

.box_13 {
  width: 540px;
  height: 268px;
  margin: -11px 45px 0 19px;
}

.box_14 {
  height: 113px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/34e65440db7b1c368d3bd8f22c92dd7f) 100% no-repeat;
  background-size: 100% 100%;
  width: 416px;
  position: relative;
}

.text_61 {
  width: 191px;
  height: 29px;
  overflow-wrap: break-word;
  color: rgba(87, 144, 66, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 29px;
  margin: 36px 0 0 108px;
}

.image_34 {
  position: absolute;
  left: -157px;
  top: 11px;
  width: 708px;
  height: 19px;
}

.box_15 {
  width: 490px;
  height: 141px;
  margin: 14px 0 0 50px;
}

.text-group_6 {
  width: 306px;
  height: 131px;
  margin-top: 10px;
}

.text-wrapper_24 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  line-height: 41px;
}

.paragraph_8 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 41px;
}

.text_62 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 41px;
}

.text_63 {
  width: 306px;
  height: 70px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 29px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 41px;
}

.text_64 {
  width: 94px;
  height: 31px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 31px;
  font-family: SourceHanSansCN-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0 106px;
}

.text-wrapper_25 {
  width: 141px;
  height: 138px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text_65 {
  width: 100%;
  height: auto;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 91px;
  font-family: BebasNeueRegular, 'Arial', 'Microsoft YaHei', sans-serif;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 91px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_66 {
  width: 73px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 31px;
  font-family: SourceHanSansCN-Normal;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 0 32px;
}

// 林地质量类别
.box_16 {
  width: 742px;
  height: 42px;
  margin: 105px 0 0 72px;
}

.text_67 {
  width: 246px;
  height: 38px;
  overflow-wrap: break-word;
  color: rgba(76, 253, 235, 1);
  font-size: 39px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 39px;
}

.image_35 {
  width: 60px;
  height: 40px;
  margin-top: 2px;
}

// 质量分隔线
.image_36 {
  width: 244px;
  height: 8px;
  margin: 8px 0 0 73px;
}

// 质量百分比
.box_17 {
  width: 738px;
  height: 196px;
  margin: 37px 0 0 83px;
}

.text-wrapper_26 {
  height: 196px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/8317da298ea08ea3b45a84ce497fe488) 100% no-repeat;
  background-size: 100% 100%;
  width: 192px;
}

.text_68 {
  width: 101px;
  height: 54px;
  overflow-wrap: break-word;
  color: rgba(121, 219, 207, 1);
  font-size: 73px;
  font-family: BebasNeueRegular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 73px;
  margin: 78px 0 0 45px;
}

.text-wrapper_27 {
  height: 196px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/db4d9960717e26ad79bce63c0ccb3d6f) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: 86px;
  width: 195px;
}

.text_69 {
  width: 102px;
  height: 54px;
  overflow-wrap: break-word;
  color: rgba(121, 219, 207, 1);
  font-size: 73px;
  font-family: BebasNeueRegular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 73px;
  margin: 78px 0 0 48px;
}

.text-wrapper_28 {
  height: 196px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/efb7b34d02be28bb3e4b585026cf82bd) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: 73px;
  width: 192px;
}

.text_70 {
  width: 102px;
  height: 54px;
  overflow-wrap: break-word;
  color: rgba(121, 219, 207, 1);
  font-size: 73px;
  font-family: BebasNeueRegular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 73px;
  margin: 78px 0 0 43px;
}

// 质量标签
.text-wrapper_29 {
  width: 600px;
  height: 27px;
  margin: 25px 0 87px 153px;
}

.text_71 {
  width: 55px;
  height: 27px;
  overflow-wrap: break-word;
  color: rgba(0, 255, 242, 1);
  font-size: 27px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 27px;
}

.text_72 {
  width: 57px;
  height: 27px;
  overflow-wrap: break-word;
  color: rgba(0, 255, 242, 1);
  font-size: 27px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 27px;
  margin-left: 216px;
}

.text_73 {
  width: 56px;
  height: 26px;
  overflow-wrap: break-word;
  color: rgba(0, 255, 242, 1);
  font-size: 27px;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 27px;
  margin-left: 216px;
}

// 动态地图叠加层样式
.dynamic-map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}