@import './variables.less';
@import './mixins.less';

// 全局样式重置和通用样式 - 从ui/common.css适配
* {
  box-sizing: border-box;
  flex-shrink: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma,
    Arial, PingFang SC-Light, Microsoft YaHei, SourceHanSansCN-Regular;
  background: #000;
  overflow: hidden;
}

input {
  background-color: transparent;
  border: 0;
  outline: none;
}

button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

button:active {
  opacity: 0.6;
}

// Flexbox 布局类
.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

// 主轴对齐方式
.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.justify-around {
  display: flex;
  justify-content: space-around;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

// 交叉轴对齐方式
.align-start {
  display: flex;
  align-items: flex-start;
}

.align-center {
  display: flex;
  align-items: center;
}

.align-end {
  display: flex;
  align-items: flex-end;
}

// 字体定义
@font-face {
  font-family: 'SourceHanSansCN-Light';
  src: local('Source Han Sans CN Light'), local('SourceHanSansCN-Light');
  font-weight: 300;
}

@font-face {
  font-family: 'SourceHanSansCN-Regular';
  src: local('Source Han Sans CN Regular'), local('SourceHanSansCN-Regular');
  font-weight: normal;
}

@font-face {
  font-family: 'SourceHanSansCN-Medium';
  src: local('Source Han Sans CN Medium'), local('SourceHanSansCN-Medium');
  font-weight: 500;
}

@font-face {
  font-family: 'SourceHanSansCN-Bold';
  src: local('Source Han Sans CN Bold'), local('SourceHanSansCN-Bold');
  font-weight: 700;
}

@font-face {
  font-family: 'BebasNeueRegular';
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular');
  font-weight: normal;
}

// 通用工具类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.no-wrap {
  white-space: nowrap;
}

.overflow-hidden {
  overflow: hidden;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

// 响应式断点
@screen-sm: 1366px;
@screen-md: 1920px;
@screen-lg: 2560px;
@screen-xl: 3840px;

// 主题颜色变量
@primary-color: rgba(76, 253, 235, 1);
@secondary-color: rgba(8, 196, 182, 1);
@accent-color: rgba(121, 219, 207, 1);
@text-color: rgba(76, 253, 235, 1);
@background-color: #000;

// 常用尺寸变量
@design-width: 3840px;
@design-height: 2160px;

// 文本样式类
.text-primary {
  color: @primary-color;
}

.text-secondary {
  color: @text-color-secondary;
}

.text-ellipsis {
  .text-ellipsis();
}

// 字体大小类
.font-xs {
  font-size: 12px;
}

.font-sm {
  font-size: @font-size-base;
}

.font-md {
  font-size: @font-size-lg;
}

.font-lg {
  font-size: @font-size-xl;
}

.font-xl {
  font-size: @font-size-xxl;
}

.font-title {
  font-size: @font-size-title;
}

.font-display {
  font-size: @font-size-display;
}

// 间距类
.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }

.m-xs { margin: @spacing-xs; }
.mt-xs { margin-top: @spacing-xs; }
.mr-xs { margin-right: @spacing-xs; }
.mb-xs { margin-bottom: @spacing-xs; }
.ml-xs { margin-left: @spacing-xs; }

.m-sm { margin: @spacing-sm; }
.mt-sm { margin-top: @spacing-sm; }
.mr-sm { margin-right: @spacing-sm; }
.mb-sm { margin-bottom: @spacing-sm; }
.ml-sm { margin-left: @spacing-sm; }

.m-md { margin: @spacing-md; }
.mt-md { margin-top: @spacing-md; }
.mr-md { margin-right: @spacing-md; }
.mb-md { margin-bottom: @spacing-md; }
.ml-md { margin-left: @spacing-md; }

.m-lg { margin: @spacing-lg; }
.mt-lg { margin-top: @spacing-lg; }
.mr-lg { margin-right: @spacing-lg; }
.mb-lg { margin-bottom: @spacing-lg; }
.ml-lg { margin-left: @spacing-lg; }

.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pr-0 { padding-right: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }

.p-xs { padding: @spacing-xs; }
.pt-xs { padding-top: @spacing-xs; }
.pr-xs { padding-right: @spacing-xs; }
.pb-xs { padding-bottom: @spacing-xs; }
.pl-xs { padding-left: @spacing-xs; }

.p-sm { padding: @spacing-sm; }
.pt-sm { padding-top: @spacing-sm; }
.pr-sm { padding-right: @spacing-sm; }
.pb-sm { padding-bottom: @spacing-sm; }
.pl-sm { padding-left: @spacing-sm; }

.p-md { padding: @spacing-md; }
.pt-md { padding-top: @spacing-md; }
.pr-md { padding-right: @spacing-md; }
.pb-md { padding-bottom: @spacing-md; }
.pl-md { padding-left: @spacing-md; }

.p-lg { padding: @spacing-lg; }
.pt-lg { padding-top: @spacing-lg; }
.pr-lg { padding-right: @spacing-lg; }
.pb-lg { padding-bottom: @spacing-lg; }
.pl-lg { padding-left: @spacing-lg; }

// 卡片样式
.card {
  .card-style();
  padding: @spacing-lg;
}

// 动画类
.fade-enter-active,
.fade-leave-active {
  .transition(opacity);
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 3px;
  
  &:hover {
    background: lighten(@primary-color, 10%);
  }
} 