// 导入通用样式
@import './variables.less';
@import './mixins.less';

// 原始UI样式转换为Less格式
.page {
  position: relative;
  width: 3840px;
  height: 2160px;
  overflow: hidden;
  
  // 响应式缩放
  transform-origin: 0 0;
  transform: scale(0.5); // 默认缩放到50%适应普通屏幕
  
  @media (min-width: 1920px) {
    transform: scale(0.7);
  }
  
  @media (min-width: 2560px) {
    transform: scale(0.9);
  }
  
  @media (min-width: 3840px) {
    transform: scale(1);
  }
}

.group_1 {
  height: 2160px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/b87f065396cc2c9c584120d829e0e90f) 100% no-repeat;
  background-size: 100% 100%;
  width: 3840px;
}

.image-wrapper_1 {
  height: 2160px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/bac50db5ec612d8a9e6be78847c6afcf) 100% no-repeat;
  background-size: 100% 100%;
  width: 3840px;
}

.image_1 {
  width: 2918px;
  height: 2160px;
  margin-left: 477px;
}

.group_2 {
  height: 2053px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/3ccdbb02b887fa997fadc36fb7692b7a) 100% no-repeat;
  background-size: 100% 100%;
  width: 3840px;
  position: absolute;
  left: 0;
  top: 0;
}

.group_3 {
  height: 376px;
  background: url(https://lanhu-oss-proxy.lanhuapp.com/d841116a6c087cf5481b9911f438d8cc) 100% no-repeat;
  background-size: 100% 100%;
  margin-top: 11px;
  width: 3840px;
  position: relative;
}

.box_1 {
  width: 3585px;
  height: 114px;
  margin: 37px 0 0 126px;
}

.image_2 {
  width: 91px;
  height: 82px;
  margin-top: 14px;
}

.text-wrapper_1 {
  width: 157px;
  height: 87px;
  margin: 27px 0 0 54px;
}

.text_1 {
  width: 157px;
  height: 45px;
  overflow-wrap: break-word;
  color: rgba(8, 196, 182, 1);
  font-size: 52px;
  font-weight: normal;
  text-align: right;
  white-space: nowrap;
  line-height: 52px;
}

.text_2 {
  width: 152px;
  height: 25px;
  overflow-wrap: break-word;
  color: rgba(8, 196, 182, 1);
  font-size: 25px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 25px;
  margin: 17px 0 0 1px;
}

.text-wrapper_2 {
  width: 183px;
  height: 81px;
  margin: 33px 0 0 119px;
}

.text_3 {
  width: 183px;
  height: 45px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 52px;
  font-weight: normal;
  text-align: right;
  white-space: nowrap;
  line-height: 52px;
}

.text_4 {
  width: 183px;
  height: 25px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 25px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  line-height: 25px;
  margin: 11px 0 0 0;
}

.text_5 {
  width: 89px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 39px 0 0 119px;
}

.text-wrapper_3 {
  width: 216px;
  height: 48px;
  margin: 33px 0 0 1000px;
}

.text_6 {
  width: 216px;
  height: 48px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 48px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 48px;
}

.text-wrapper_4 {
  width: 216px;
  height: 36px;
  margin: 33px 0 0 50px;
}

.text_7 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_3 {
  width: 91px;
  height: 82px;
  margin: 14px 0 0 800px;
}

.text_8 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 39px 0 0 50px;
}

.image-wrapper_2 {
  width: 3840px;
  height: 225px;
  margin-top: 0;
}

.image_4 {
  width: 3840px;
  height: 225px;
}

.image-wrapper_3 {
  width: 3840px;
  height: 0;
  margin-top: 0;
  position: relative;
}

.image_5 {
  width: 3840px;
  height: 0;
}

.image_6 {
  width: 3840px;
  height: 0;
  margin-top: 0;
}

.image_7 {
  width: 3840px;
  height: 0;
  margin-top: 0;
}

.group_4 {
  width: 3840px;
  height: 1677px;
  margin-top: 0;
  position: relative;
}

.group_5 {
  width: 2400px;
  height: 1677px;
  position: relative;
}

.text-wrapper_5 {
  width: 108px;
  height: 36px;
  margin: 0 0 0 360px;
  position: absolute;
  left: 0;
  top: 0;
}

.text_9 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_6 {
  width: 108px;
  height: 36px;
  margin: 0 0 0 600px;
  position: absolute;
  left: 0;
  top: 0;
}

.text_10 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.section_1 {
  width: 2400px;
  height: 1641px;
  margin: 36px 0 0 0;
  position: relative;
}

.image_8 {
  width: 2400px;
  height: 1641px;
}

.text-wrapper_7 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 840px;
  position: absolute;
  left: 0;
  top: 600px;
}

.text_11 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text_12 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_13 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 1080px;
  position: absolute;
  left: 0;
  top: 720px;
}

.box_2 {
  width: 216px;
  height: 72px;
  margin: 0 0 0 1320px;
  position: absolute;
  left: 0;
  top: 960px;
}

.text-wrapper_8 {
  width: 216px;
  height: 36px;
}

.text_14 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text_15 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text_16 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 1560px;
  position: absolute;
  left: 0;
  top: 1080px;
}

.box_3 {
  width: 216px;
  height: 108px;
  margin: 0 0 0 960px;
  position: absolute;
  left: 0;
  top: 1200px;
}

.text_17 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_9 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_18 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_10 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_19 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.box_4 {
  width: 432px;
  height: 324px;
  margin: 0 0 0 1200px;
  position: absolute;
  left: 0;
  top: 1320px;
}

.group_6 {
  width: 432px;
  height: 36px;
}

.text-wrapper_11 {
  width: 216px;
  height: 36px;
}

.text_20 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text_21 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.group_7 {
  width: 432px;
  height: 288px;
  margin: 0 0 0 0;
}

.text-wrapper_12 {
  width: 216px;
  height: 36px;
}

.text_22 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text_23 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.group_8 {
  width: 324px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_24 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_13 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_25 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.group_9 {
  width: 432px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_26 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_14 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_27 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_15 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_28 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.group_10 {
  width: 324px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_29 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_16 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_30 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text-wrapper_17 {
  width: 216px;
  height: 36px;
  margin: 0 0 0 0;
}

.text_31 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.group_11 {
  width: 1440px;
  height: 1677px;
  margin: 0 0 0 2400px;
  position: absolute;
  left: 0;
  top: 0;
}

.image_9 {
  width: 1440px;
  height: 0;
}

.text_32 {
  width: 144px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 648px;
}

.image_10 {
  width: 1440px;
  height: 0;
  margin-top: 36px;
}

.group_12 {
  width: 1440px;
  height: 432px;
  margin-top: 36px;
}

.box_5 {
  width: 864px;
  height: 432px;
}

.section_2 {
  width: 864px;
  height: 288px;
}

.box_6 {
  width: 432px;
  height: 288px;
}

.image_11 {
  width: 432px;
  height: 0;
}

.image-text_1 {
  width: 432px;
  height: 288px;
  margin-top: 0;
}

.text-group_1 {
  width: 288px;
  height: 288px;
}

.text_33 {
  width: 72px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.paragraph_1 {
  width: 288px;
  height: 144px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 24px;
  margin: 0 0 0 0;
}

.text_34 {
  width: 72px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
  margin: 0 0 0 0;
}

.section_3 {
  width: 144px;
  height: 288px;
  margin: 0 0 0 0;
}

.text_35 {
  width: 144px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_12 {
  width: 144px;
  height: 252px;
  margin: 0 0 0 0;
}

.image_13 {
  width: 432px;
  height: 0;
  margin-top: 0;
}

.box_7 {
  width: 432px;
  height: 288px;
  margin: 0 0 0 432px;
}

.image_14 {
  width: 432px;
  height: 0;
}

.image-text_2 {
  width: 432px;
  height: 288px;
  margin-top: 0;
}

.text-group_2 {
  width: 288px;
  height: 288px;
}

.text_36 {
  width: 108px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.paragraph_2 {
  width: 288px;
  height: 144px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-family: SourceHanSansCN-Light;
  font-weight: 300;
  text-align: left;
  line-height: 24px;
  margin: 72px 0 0 0;
}

.group_13 {
  width: 144px;
  height: 288px;
  margin: 0 0 0 0;
}

.text_37 {
  width: 144px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_15 {
  width: 144px;
  height: 252px;
  margin: 0 0 0 0;
}

.image_16 {
  width: 432px;
  height: 0;
  margin-top: 0;
}

.section_4 {
  width: 864px;
  height: 144px;
  margin: 0 0 0 0;
}

.section_5 {
  width: 864px;
  height: 144px;
}

.image-text_3 {
  width: 864px;
  height: 144px;
}

.image_17 {
  width: 864px;
  height: 0;
}

.text-group_3 {
  width: 144px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
  margin: 72px 0 0 360px;
}

.image_18 {
  width: 864px;
  height: 0;
  margin-top: 0;
}

.image_19 {
  width: 864px;
  height: 0;
  margin-top: 0;
}

.image_20 {
  width: 576px;
  height: 432px;
  margin: 0 0 0 864px;
}

.text_38 {
  width: 1440px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 36px 0 0 0;
}

.image_21 {
  width: 1440px;
  height: 0;
  margin-top: 36px;
}

.text-wrapper_18 {
  width: 1440px;
  height: 36px;
  margin-top: 36px;
}

.text_39 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text_40 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 72px;
}

.text_41 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 216px;
}

.text_42 {
  width: 144px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 720px;
}

.text_43 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_44 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.image_22 {
  width: 1440px;
  height: 0;
  margin-top: 36px;
}

.group_14 {
  width: 1440px;
  height: 216px;
  margin-top: 36px;
}

.paragraph_3 {
  width: 108px;
  height: 216px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  line-height: 36px;
}

.paragraph_4 {
  width: 216px;
  height: 216px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  line-height: 36px;
  margin: 0 0 0 72px;
}

.paragraph_5 {
  width: 216px;
  height: 216px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  line-height: 36px;
  margin: 0 0 0 216px;
}

.image_23 {
  width: 828px;
  height: 216px;
  margin: 0 0 0 612px;
}

.image_24 {
  width: 1440px;
  height: 0;
  margin-top: 36px;
}

.group_15 {
  width: 3840px;
  height: 1677px;
  margin-top: 0;
  position: relative;
}

.box_8 {
  width: 3840px;
  height: 144px;
}

.section_6 {
  width: 1920px;
  height: 144px;
}

.text_45 {
  width: 324px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_25 {
  width: 1920px;
  height: 108px;
  margin: 36px 0 0 0;
}

.section_7 {
  width: 1920px;
  height: 144px;
  margin: 0 0 0 1920px;
}

.text_46 {
  width: 180px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_26 {
  width: 1920px;
  height: 108px;
  margin: 36px 0 0 0;
}

.text-wrapper_19 {
  width: 3840px;
  height: 72px;
  margin-top: 144px;
}

.text_47 {
  width: 324px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.text_48 {
  width: 540px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
  margin: 0 0 0 0;
}

.image_27 {
  width: 3840px;
  height: 0;
  margin-top: 72px;
}

.box_9 {
  width: 3840px;
  height: 1317px;
  margin-top: 72px;
}

.image_28 {
  width: 1920px;
  height: 1317px;
}

.group_16 {
  width: 1920px;
  height: 1317px;
  margin: 0 0 0 1920px;
}

.box_10 {
  width: 1920px;
  height: 439px;
}

.image_29 {
  width: 360px;
  height: 360px;
  margin: 39px 0 0 0;
}

.section_8 {
  width: 1560px;
  height: 439px;
  margin: 0 0 0 360px;
}

.block_1 {
  width: 1560px;
  height: 72px;
}

.text_49 {
  width: 324px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_30 {
  width: 1560px;
  height: 36px;
  margin: 36px 0 0 0;
}

.block_2 {
  width: 1560px;
  height: 367px;
  margin: 0 0 0 0;
}

.text-group_4 {
  width: 1080px;
  height: 367px;
}

.text-wrapper_20 {
  width: 1080px;
  height: 331px;
}

.paragraph_6 {
  width: 1080px;
  height: 259px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  line-height: 36px;
}

.text_50 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_51 {
  width: 36px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_52 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text-wrapper_21 {
  width: 480px;
  height: 367px;
  margin: 0 0 0 1080px;
}

.text_53 {
  width: 144px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.text_54 {
  width: 144px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 259px 0 0 0;
}

.box_11 {
  width: 1920px;
  height: 439px;
  margin: 0 0 0 0;
}

.image_31 {
  width: 360px;
  height: 360px;
  margin: 39px 0 0 0;
}

.group_17 {
  width: 1560px;
  height: 439px;
  margin: 0 0 0 360px;
}

.group_18 {
  width: 1560px;
  height: 72px;
}

.text_55 {
  width: 324px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_32 {
  width: 1560px;
  height: 36px;
  margin: 36px 0 0 0;
}

.group_19 {
  width: 1560px;
  height: 367px;
  margin: 0 0 0 0;
}

.text-group_5 {
  width: 1080px;
  height: 367px;
}

.text-wrapper_22 {
  width: 1080px;
  height: 331px;
}

.paragraph_7 {
  width: 1080px;
  height: 259px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  line-height: 36px;
}

.text_56 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_57 {
  width: 36px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_58 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text-wrapper_23 {
  width: 480px;
  height: 367px;
  margin: 0 0 0 1080px;
}

.text_59 {
  width: 144px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.text_60 {
  width: 144px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 259px 0 0 0;
}

.box_12 {
  width: 1920px;
  height: 439px;
  margin: 0 0 0 0;
}

.image_33 {
  width: 360px;
  height: 360px;
  margin: 39px 0 0 0;
}

.box_13 {
  width: 1560px;
  height: 439px;
  margin: 0 0 0 360px;
}

.box_14 {
  width: 1560px;
  height: 72px;
}

.text_61 {
  width: 324px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_34 {
  width: 1560px;
  height: 36px;
  margin: 36px 0 0 0;
}

.box_15 {
  width: 1560px;
  height: 367px;
  margin: 0 0 0 0;
}

.text-group_6 {
  width: 1080px;
  height: 367px;
}

.text-wrapper_24 {
  width: 1080px;
  height: 331px;
}

.paragraph_8 {
  width: 1080px;
  height: 259px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  line-height: 36px;
}

.text_62 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_63 {
  width: 36px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text_64 {
  width: 108px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 0;
}

.text-wrapper_25 {
  width: 480px;
  height: 367px;
  margin: 0 0 0 1080px;
}

.text_65 {
  width: 144px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.text_66 {
  width: 144px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 259px 0 0 0;
}

.box_16 {
  width: 3840px;
  height: 72px;
  margin-top: 0;
}

.text_67 {
  width: 216px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.image_35 {
  width: 3624px;
  height: 72px;
  margin: 0 0 0 216px;
}

.image_36 {
  width: 3840px;
  height: 72px;
  margin-top: 0;
}

.box_17 {
  width: 3840px;
  height: 72px;
  margin-top: 0;
}

.text-wrapper_26 {
  width: 1280px;
  height: 72px;
}

.text_68 {
  width: 108px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.text-wrapper_27 {
  width: 1280px;
  height: 72px;
  margin: 0 0 0 1280px;
}

.text_69 {
  width: 108px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.text-wrapper_28 {
  width: 1280px;
  height: 72px;
  margin: 0 0 0 1280px;
}

.text_70 {
  width: 108px;
  height: 72px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 72px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 72px;
}

.text-wrapper_29 {
  width: 3840px;
  height: 72px;
  margin-top: 0;
}

.text_71 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
}

.text_72 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 1884px;
}

.text_73 {
  width: 72px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 36px;
  margin: 0 0 0 1812px;
} 